<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aisle Walker Texas Ranger</title>
<link href="twoColFixRtHdr.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
<!--
body,td,th {
	color: #ffffff;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
body {
	background-color: #53656a;
}
a:link {
	color: #53656A;
}
-->
</style></head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="header">
    <h1><img src="images/logo.png" width="424" height="96" alt="Aisle Walker" longdesc="http://aislewalker.com" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3>My Shopping List</h3>
    <form id="form1" name="form1" method="post" action="">
      <label>
        <select name="cartlist" size="25" id="cartlist">
        </select>
      </label>
    </form>
    <p>&nbsp;</p>
  <!-- end #sidebar1 --></div>
  	<div id="mainContent">
   		       
   		<div id = "search">
    		<h1>
      			<input name="searchbox" type="text" id="searchbox" />
    		</h1>
    		<div id ="results">
    	
        	</div><!--end results-->
            
            <div id ="promobox">
            	<p><img src="images/shopcart.png" alt="Shopping Optimized" name="mainGraphic" width="116" height="99" align="left" id="mainGraphic" />                
           	  <span><h2>Optimize your shopping experience</h2></span>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat. 
					Etiam non lectus aliquet nulla feugiat sodales. Phasellus vestibulum sapien bibendum 
					ligula. Maecenas arcu. Nulla facilisi. Morbi at dui eget erat tristique dui eget 
					erat condimentum. Phasellus sit amet justo sed quam hendrerit hendrerit.
			  </span>
            </p>
          </div>
    	</div><!--end search-->
  	</div><!--end mainContent-->
  
  <div id="footer">
    <!-- end #footer -->
  </div>
Copyright Reserved 2009 Aisle Walker. All Rights Reserved</div>
</body>
</html>
