<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Aisle Walker</title>
    
    <link rel="stylesheet" type="text/css" media="all" href="styles/css/styles.css" />
    
    <!--[if IE 6]>
	<link rel="stylesheet" type="text/css" media="all" href="styles/css/ie6-styles.css" />
    <![endif]-->
    
    <!--[if lt IE 7]>
        <script type="text/javascript" src="styles/js/unitpngfix.js"></script>
	<![endif]-->
	
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="styles/css/ie7-styles.css" />
	<![endif]--> 	
        
</head>
<body id="body">
    <div class="page-wrapper">
        <div id="main-content">
            <img src="styles/images/aisle-walker-logo.png" width="409px" height="157px" alt="Aisle Walker: shopping optimized" class="logo" />
            
            <div id="main-search">
                <h2>Start building your shopping list</h2>
                <form action="#">
			<fieldset>
                            <span><input id="search-products" class="text" type="text" value="Enter a product to search for" /></span>
                            <input class="btn" type="image" src="styles/images/search-submit.png" />
			</fieldset>
		</form>
        
        <div class="search-results">
        	<h2>Search Results</h2>
        	<hr class="divider" />
            <ul class="no-list">
            	<li>Baked Lay's Tortilla Chips and a really long title guys<span>[Add to List]</span><span class="add"></span></li>
                <li>Jays Regular Torilla Chips<span>[Add to List]</span><span class="add"></span></li>
                <li>Meijer Bran Yellow Corn Chips<span>[Add to List]</span><span class="add"></span></li>
                <li>Meijer Brand White Corn Chips<span>[Add to List]</span><span class="add"></span></li>
                <li>Harvest Valley Organic Tortilla Chips<span>[Add to List]</span><span class="add"></span></li>
            </ul>
        </div><!-- end div class="search-results" -->
                
            </div><!-- end div id="main-search" -->
            
            <div class="content">
                <img src="styles/images/cart.gif" width="151px" height="130px" alt="shopping cart image" class="cart" />
                
                <h2>Opitmize your shopping experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim congue erat. Aliquam sollicitudin, ligula nec interdum ultricies, diam urna elementum felis, eget lacinia ligula massa et justo.</p>
                
<div class="clear"></div>

            </div><!-- end div class="content" -->
            
            <div id="connect" class="content">
                
                <ul class="no-list">
                    <li><a href="#"><img src="styles/images/connect-arrows.gif" width="76px" height="74px" alt="connect arrow icon" /></a></li>
                    <li><h2><a href="#">Connect with us</a></h2></li>
                    <li class="icon"><a href="#"><img src="styles/images/twitter-icon.gif" width="60px" height="62px" alt="connect on twitter" /></a></li>
                    <li class="icon"><a href="#"><img src="styles/images/facebook-icon.gif" width="60px" height="62px" alt="connect on facebook" /></a></li>
                    <li class="icon"><a href="#"><img src="styles/images/youtube-icon.gif" width="60px" height="62px" alt="youtube on twitter" /></a></li>
                    <li class="icon"><a href="#"><img src="styles/images/rss-icon.gif" width="60px" height="62px" alt="rss feed" /></a></li>
                    <li class="icon"><a href="#"><img src="styles/images/stumble-icon.gif" width="60px" height="62px" alt="stumble this page" /></a></li>
                    <li class="icon"><a href="#"><img src="styles/images/digg-icon.gif" width="60px" height="62px" alt="digg this page" /></a></li>
                </ul>
                
<div class="clear"></div>
                
            </div><!-- end div id="connect" -->
            
        </div><!-- end div id="main-content" -->
        
        <div id="sidebar">
            <div id="login">
                <form action="#">
                    <input type="text" name="username" value="Username" />
                    <input type="text" name="password" value="Password" />
                    <input class="login-btn" type="image" src="styles/images/login-submit.png" />
                </form>
            </div><!-- end div id="login" -->
            
            <div id="sidebar-lists">
            <img src="styles/images/paper-arrow.png" width="39px" height="48px" alt="paper icon" />
                <h2>My shopping list</h2>
                
                
                <div class="clear"></div>

                <hr class="divider" />
                
                <div class="sidebar-content">
                    <div id="wrapper" class="shopping-list">
                        
                        <h2>Produce</h2>
                        <ul>
                        	<li>Granny Smith Apples</li>
                        	<li>Organic Baby Carrots</li>
                            <li>Dole Salad Spring Mix</li>
                            <li>Bananas</li>
                            <li>Yukon Gold Pastries</li>
                        </ul>
                        
                        <h2>Dairy</h2>
                        <ul>
                        	<li>Melody Farms 2% Milk</li>
                            <li>Kraft Classis Melts Cheese Blend + really long title</li>
                            <li>Philadelphia Cream Cheese</li>
                        </ul>
                        
                        <h2>Health + Beauty</h2>
                        <ul>
                        	<li>Noxema Classic Shave Gel</li>
                            <li>Head and Shoulders Shampoo</li>
                            <li>Crest Whitening Toothpaste</li>
                        </ul>
                    
                    <p class="generate"><a href="#">Generate list</a></p>
                                        
                    </div><!-- end div id="wrapper" -->
                    
                    
                </div><!-- end div class="sidebar-content" -->
                                
            </div><!-- end div id="sidebar-lists" -->
                        
        </div><!-- end div id="sidebar" -->

<div class="clear push"></div>
    
    </div><!-- end div class="page-wrapper" -->
    
    
    
        <div id="footer">
            
            <p class="page-wrapper">&copy; Copyright 2009 Aisle Walker. All rights reserved.</p>
            
        </div><!-- end div id="footer" -->

    
</body>
</html>
